<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    android:layout_margin="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_profile" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="-50dp"
       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Please wait for the Verification code "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/overlayBack" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="A verification code has been sent , it will be detected automatically but if it is not detected you can type it below manually as well"
        android:textAlignment="center"
        android:textColor="@color/overlayBack" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextCode"
        android:layout_marginLeft="30dp"
        android:hint="Enter Code"
        android:layout_below="@+id/textView1"

        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:textColorHint="@android:color/darker_gray"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:inputType="number"
        app:met_baseColor="@color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="6"
        app:met_primaryColor="@color/white"
        app:met_singleLineEllipsis="true"/>


    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/whites_rounded_button"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/overlayBack" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignIn"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>