<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_a"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerViewUsers"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="50dp"
    android:clipToPadding="false"
   >


</android.support.v7.widget.RecyclerView>
<ProgressBar
    android:id="@+id/progressbarchat"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />



</RelativeLayout>





















