<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/slider_heading"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/slider_heading"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/slider_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/slider_image"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/slider_d"/>

</RelativeLayout>